.page {
  padding: 20rpx;
}

.title {
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 18rpx;
}

.product {
  background: #fff;
  border-radius: 20rpx;
  padding: 18rpx;
  margin-bottom: 14rpx;
  box-shadow: 0 8rpx 20rpx rgba(0, 0, 0, 0.04);
}

.product-name {
  font-size: 28rpx;
  font-weight: 600;
}

.product-desc {
  color: #7b7b7b;
  margin-top: 6rpx;
}

.product-price {
  color: #ff5f4d;
  font-size: 28rpx;
  margin-top: 10rpx;
}

.product-stock {
  color: #999;
  margin-top: 6rpx;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 12rpx;
}

.actions button.secondary {
  border-color: #4f7ff8;
  color: #4f7ff8;
}
